(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 46)
    (no_connects 4)
    (area 190.347599 113.258599 239.027643 172.402501)
    (thickness 1.6)
    (drawings 7)
    (tracks 154)
    (zones 0)
    (modules 13)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A_BUTTON)
  (net 2 B_BUTTON)
  (net 3 C_BUTTON)
  (net 4 DOWN)
  (net 5 D_BUTTON)
  (net 6 D_KICK_2)
  (net 7 GND)
  (net 8 KICK_1)
  (net 9 KICK_3)
  (net 10 LEFT)
  (net 11 MISO)
  (net 12 MOSI)
  (net 13 N-0000015)
  (net 14 N-0000016)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000027)
  (net 18 N-0000028)
  (net 19 N-0000029)
  (net 20 RESET)
  (net 21 RIGHT)
  (net 22 SCK)
  (net 23 SELECT)
  (net 24 START)
  (net 25 UP)
  (net 26 VCC)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net A_BUTTON)
    (add_net B_BUTTON)
    (add_net C_BUTTON)
    (add_net DOWN)
    (add_net D_BUTTON)
    (add_net D_KICK_2)
    (add_net GND)
    (add_net KICK_1)
    (add_net KICK_3)
    (add_net LEFT)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net RESET)
    (add_net RIGHT)
    (add_net SCK)
    (add_net SELECT)
    (add_net START)
    (add_net UP)
    (add_net VCC)
  )

  (module USB_B (layer F.Cu) (tedit 48A935FA) (tstamp 53DD6FF2)
    (at 210.566 158.623)
    (tags USB)
    (path /53DB98C4)
    (fp_text reference J1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 53DD7096) (tstamp 53DD7028)
    (at 210.566 143.51 180)
    (path /53DBB1ED)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA32U2-AU (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 LEFT)
    )
    (pad 7 smd rect (at -4.81584 1.97612 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DOWN)
    )
    (pad 6 smd rect (at -4.81584 1.17602 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 UP)
    )
    (pad 5 smd rect (at -4.81584 0.37592 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000029)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000028)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 RESET)
    )
    (pad 17 smd rect (at 4.7498 2.794 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 MISO)
    )
    (pad 18 smd rect (at 4.7498 1.9812 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 23 SELECT)
    )
    (pad 19 smd rect (at 4.7498 1.1684 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 KICK_3)
    )
    (pad 20 smd rect (at 4.7498 0.381 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 8 KICK_1)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 D_KICK_2)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -2.82448 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 31 smd rect (at -2.02692 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 30 smd rect (at -1.22428 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000016)
    )
    (pad 29 smd rect (at -0.42672 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000027)
    )
    (pad 28 smd rect (at 0.37592 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 27 smd rect (at 1.17348 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000015)
    )
    (pad 26 smd rect (at 1.97612 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 RIGHT)
    )
    (pad 10 smd rect (at -2.032 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 A_BUTTON)
    )
    (pad 11 smd rect (at -1.2192 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 B_BUTTON)
    )
    (pad 12 smd rect (at -0.4318 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 C_BUTTON)
    )
    (pad 13 smd rect (at 0.3556 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 D_BUTTON)
    )
    (pad 14 smd rect (at 1.1684 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 START)
    )
    (pad 15 smd rect (at 1.9812 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 SCK)
    )
    (pad 16 smd rect (at 2.794 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD7034)
    (at 199.644 147.574 90)
    (path /53DC158C)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uf (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000015)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD7040)
    (at 225.806 148.59)
    (path /53DC159B)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000028)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD704C)
    (at 225.806 143.51)
    (path /53DC15AA)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000029)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD7058)
    (at 216.154 149.098 90)
    (path /53DD214D)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nf (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53DD7062)
    (at 201.041 153.162 90)
    (path /53DBBAFE)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53DD706C)
    (at 198.501 153.162 90)
    (path /53DBBB0D)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000023)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000027)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53DD7076)
    (at 194.945 147.574 90)
    (path /53DC1CB7)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 RESET)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 53DD7084)
    (at 196.596 140.462 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53DC1AF4)
    (fp_text reference CON1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP6 (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 53DD7090)
    (at 220.853 146.05 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53DBBAE1)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 16Mhz (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000028)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000029)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB15FC (layer F.Cu) (tedit 200000) (tstamp 53DD70B8)
    (at 210.566 132.08)
    (descr "Connecteur DB15 femelle couche")
    (tags "CONN DB15")
    (path /53DC2004)
    (fp_text reference J2 (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB15 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 19.812 -11.43) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 -12.7) (end -19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end -13.462 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -12.7) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end 13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.097 -6.35) (end 14.097 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 -6.35) (end 19.812 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 2.54) (end 12.446 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 12.446 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.097 -11.43) (end -14.097 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.192 -6.35) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -6.35) (end -12.192 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -8.255) (end -13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end -13.462 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -12.7) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 16.764 -1.016) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -16.764 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -9.652 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -6.858 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 KICK_1)
    )
    (pad 3 thru_hole circle (at -4.191 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 SELECT)
    )
    (pad 4 thru_hole circle (at -1.397 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 D_BUTTON)
    )
    (pad 5 thru_hole circle (at 1.397 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 B_BUTTON)
    )
    (pad 6 thru_hole circle (at 4.191 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 RIGHT)
    )
    (pad 7 thru_hole circle (at 6.858 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DOWN)
    )
    (pad 8 thru_hole circle (at 9.652 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC)
    )
    (pad 9 thru_hole circle (at -8.0772 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 D_KICK_2)
    )
    (pad 10 thru_hole circle (at -5.5372 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 KICK_3)
    )
    (pad 11 thru_hole circle (at -2.7432 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 START)
    )
    (pad 12 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 C_BUTTON)
    )
    (pad 13 thru_hole circle (at 2.7432 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A_BUTTON)
    )
    (pad 14 thru_hole circle (at 5.5372 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 LEFT)
    )
    (pad 15 thru_hole circle (at 8.2804 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 UP)
    )
    (model conn_DBxx/db15_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DE7E6D)
    (at 197.485 147.574 270)
    (path /53DE7D03)
    (attr smd)
    (fp_text reference C5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nf (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 RESET)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Copyright 2014 antoine terrienne" (at 226.822 158.496 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text https://github.com/letoine/NeoGeoControllerToUSB (at 229.108 155.067 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "NeoGeoControllerToUSB v1.0" (at 227.965 159.512 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 230.378 120.65) (end 190.754 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.378 165.989) (end 230.378 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.754 165.989) (end 230.378 165.989) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.754 120.65) (end 190.754 165.989) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 212.598 138.7348) (end 212.598 137.287) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 213.3092 136.5758) (end 213.3092 130.81) (width 0.254) (layer F.Cu) (net 1) (tstamp 53E0F040))
  (segment (start 212.598 137.287) (end 213.3092 136.5758) (width 0.254) (layer F.Cu) (net 1) (tstamp 53E0F03F))
  (segment (start 211.7852 138.7348) (end 211.7852 136.9568) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 211.963 136.779) (end 211.963 133.35) (width 0.254) (layer F.Cu) (net 2) (tstamp 53E0F045))
  (segment (start 211.7852 136.9568) (end 211.963 136.779) (width 0.254) (layer F.Cu) (net 2) (tstamp 53E0F043))
  (segment (start 210.9978 138.7348) (end 210.9978 135.0518) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 210.566 134.62) (end 210.566 130.81) (width 0.254) (layer F.Cu) (net 3) (tstamp 53E0F04E))
  (segment (start 210.9978 135.0518) (end 210.566 134.62) (width 0.254) (layer F.Cu) (net 3) (tstamp 53E0F048))
  (segment (start 215.38184 141.53388) (end 216.73312 141.53388) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 217.424 140.843) (end 217.424 133.35) (width 0.254) (layer F.Cu) (net 4) (tstamp 53E0F022))
  (segment (start 216.73312 141.53388) (end 217.424 140.843) (width 0.254) (layer F.Cu) (net 4) (tstamp 53E0F01F))
  (segment (start 210.2104 138.7348) (end 210.2104 136.0424) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 209.169 135.001) (end 209.169 133.35) (width 0.254) (layer F.Cu) (net 5) (tstamp 53E0F05D))
  (segment (start 210.2104 136.0424) (end 209.169 135.001) (width 0.254) (layer F.Cu) (net 5) (tstamp 53E0F057))
  (segment (start 205.8162 143.9418) (end 204.0128 143.9418) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 202.4888 139.0142) (end 202.4888 130.81) (width 0.254) (layer F.Cu) (net 6) (tstamp 53E0F6CC))
  (segment (start 202.311 139.192) (end 202.4888 139.0142) (width 0.254) (layer F.Cu) (net 6) (tstamp 53E0F6C6))
  (segment (start 202.311 142.24) (end 202.311 139.192) (width 0.254) (layer F.Cu) (net 6) (tstamp 53E0F6BC))
  (segment (start 204.0128 143.9418) (end 202.311 142.24) (width 0.254) (layer F.Cu) (net 6) (tstamp 53E0F6B5))
  (segment (start 210.19008 148.336) (end 210.19008 149.85492) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 200.406 148.336) (end 199.644 148.336) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E1100E) (status 800000))
  (segment (start 202.692 150.622) (end 200.406 148.336) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E1100A))
  (segment (start 209.423 150.622) (end 202.692 150.622) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E11005))
  (segment (start 210.19008 149.85492) (end 209.423 150.622) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E10FD7))
  (segment (start 197.485 148.336) (end 199.644 148.336) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 211.836 155.92298) (end 211.86902 155.92298) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 216.154 151.638) (end 216.154 149.86) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E10F66) (status 800000))
  (segment (start 211.86902 155.92298) (end 216.154 151.638) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E10F5E) (status 400000))
  (segment (start 216.154 149.86) (end 226.441 149.86) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 226.568 149.733) (end 226.568 148.59) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E10F5B) (status 800000))
  (segment (start 226.441 149.86) (end 226.568 149.733) (width 0.254) (layer F.Cu) (net 7) (tstamp 53E10F58))
  (segment (start 226.568 143.51) (end 226.568 148.59) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 215.38184 144.73428) (end 215.42756 144.78) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 226.568 142.621) (end 226.568 143.51) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE5EB2))
  (segment (start 225.806 141.859) (end 226.568 142.621) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE5EAE))
  (segment (start 219.71 141.859) (end 225.806 141.859) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE5EAC))
  (segment (start 216.789 144.78) (end 219.71 141.859) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE5EA5))
  (segment (start 215.42756 144.78) (end 216.789 144.78) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE5EA1))
  (segment (start 210.19008 148.336) (end 210.19008 147.31492) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 212.77072 144.73428) (end 215.38184 144.73428) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE49BE))
  (segment (start 210.19008 147.31492) (end 212.77072 144.73428) (width 0.254) (layer F.Cu) (net 7) (tstamp 53DE49BA))
  (segment (start 205.8162 143.129) (end 204.089 143.129) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 203.708 138.684) (end 203.708 133.35) (width 0.254) (layer F.Cu) (net 8) (tstamp 53E0F6AD))
  (segment (start 202.946 139.446) (end 203.708 138.684) (width 0.254) (layer F.Cu) (net 8) (tstamp 53E0F6AB))
  (segment (start 202.946 141.986) (end 202.946 139.446) (width 0.254) (layer F.Cu) (net 8) (tstamp 53E0F6A7))
  (segment (start 204.089 143.129) (end 202.946 141.986) (width 0.254) (layer F.Cu) (net 8) (tstamp 53E0F6A5))
  (segment (start 205.8162 142.3416) (end 204.1906 142.3416) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 205.0288 138.2522) (end 205.0288 130.81) (width 0.254) (layer F.Cu) (net 9) (tstamp 53E0F6A1))
  (segment (start 203.581 139.7) (end 205.0288 138.2522) (width 0.254) (layer F.Cu) (net 9) (tstamp 53E0F69A))
  (segment (start 203.581 141.732) (end 203.581 139.7) (width 0.254) (layer F.Cu) (net 9) (tstamp 53E0F697))
  (segment (start 204.1906 142.3416) (end 203.581 141.732) (width 0.254) (layer F.Cu) (net 9) (tstamp 53E0F696))
  (segment (start 215.38184 140.73378) (end 215.38184 134.88416) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 216.1032 134.1628) (end 216.1032 130.81) (width 0.254) (layer F.Cu) (net 10) (tstamp 53E0F01B))
  (segment (start 215.38184 134.88416) (end 216.1032 134.1628) (width 0.254) (layer F.Cu) (net 10) (tstamp 53E0F018))
  (segment (start 195.326 137.922) (end 193.802 139.446) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 206.883 140.716) (end 205.8162 140.716) (width 0.254) (layer F.Cu) (net 11) (tstamp 53E1113D) (status 800000))
  (segment (start 207.518 141.351) (end 206.883 140.716) (width 0.254) (layer F.Cu) (net 11) (tstamp 53E1113A))
  (segment (start 207.518 142.621) (end 207.518 141.351) (width 0.254) (layer F.Cu) (net 11) (tstamp 53E11139))
  (segment (start 208.407 143.51) (end 207.518 142.621) (width 0.254) (layer F.Cu) (net 11) (tstamp 53E11138))
  (via (at 208.407 143.51) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 204.089 143.51) (end 208.407 143.51) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E1112E))
  (segment (start 202.311 141.732) (end 204.089 143.51) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E11124))
  (segment (start 194.31 141.732) (end 202.311 141.732) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E1111D))
  (segment (start 193.802 141.224) (end 194.31 141.732) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E11119))
  (segment (start 193.802 139.446) (end 193.802 141.224) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E11110))
  (segment (start 197.866 140.462) (end 207.391 140.462) (width 0.254) (layer B.Cu) (net 12) (status 400000))
  (segment (start 207.772 140.843) (end 207.772 138.7348) (width 0.254) (layer F.Cu) (net 12) (tstamp 53E1116C) (status 800000))
  (segment (start 210.693 143.764) (end 207.772 140.843) (width 0.254) (layer F.Cu) (net 12) (tstamp 53E1116B))
  (via (at 210.693 143.764) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 207.391 140.462) (end 210.693 143.764) (width 0.254) (layer B.Cu) (net 12) (tstamp 53E1115F))
  (segment (start 199.644 146.812) (end 201.549 146.812) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 209.39252 149.50948) (end 209.39252 148.336) (width 0.254) (layer F.Cu) (net 13) (tstamp 53E10FA6) (status 800000))
  (segment (start 208.915 149.987) (end 209.39252 149.50948) (width 0.254) (layer F.Cu) (net 13) (tstamp 53E10FA5))
  (segment (start 204.724 149.987) (end 208.915 149.987) (width 0.254) (layer F.Cu) (net 13) (tstamp 53E10F99))
  (segment (start 201.549 146.812) (end 204.724 149.987) (width 0.254) (layer F.Cu) (net 13) (tstamp 53E10F92))
  (segment (start 201.041 152.4) (end 210.312 152.4) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 211.79028 150.92172) (end 211.79028 148.336) (width 0.254) (layer F.Cu) (net 14) (tstamp 53E10F77) (status 800000))
  (segment (start 210.312 152.4) (end 211.79028 150.92172) (width 0.254) (layer F.Cu) (net 14) (tstamp 53E10F6F))
  (segment (start 209.296 153.924) (end 201.041 153.924) (width 0.254) (layer F.Cu) (net 15) (status C00000))
  (segment (start 209.296 155.92298) (end 200.49998 155.92298) (width 0.254) (layer F.Cu) (net 16) (status 400000))
  (segment (start 200.49998 155.92298) (end 198.501 153.924) (width 0.254) (layer F.Cu) (net 16) (tstamp 53E10F7B) (status 800000))
  (segment (start 198.501 152.4) (end 198.501 152.146) (width 0.254) (layer F.Cu) (net 17) (status C00000))
  (segment (start 210.99272 150.32228) (end 210.99272 148.336) (width 0.254) (layer F.Cu) (net 17) (tstamp 53E10F8A) (status 800000))
  (segment (start 209.931 151.384) (end 210.99272 150.32228) (width 0.254) (layer F.Cu) (net 17) (tstamp 53E10F86))
  (segment (start 199.263 151.384) (end 209.931 151.384) (width 0.254) (layer F.Cu) (net 17) (tstamp 53E10F82))
  (segment (start 198.501 152.146) (end 199.263 151.384) (width 0.254) (layer F.Cu) (net 17) (tstamp 53E10F80) (status 400000))
  (segment (start 220.853 148.59) (end 225.044 148.59) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 215.38184 146.33448) (end 215.47836 146.431) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 218.694 146.431) (end 220.853 148.59) (width 0.254) (layer F.Cu) (net 18) (tstamp 53DE5EDA))
  (segment (start 215.47836 146.431) (end 218.694 146.431) (width 0.254) (layer F.Cu) (net 18) (tstamp 53DE5ED9))
  (segment (start 220.853 143.51) (end 225.044 143.51) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 215.38184 145.53438) (end 215.38946 145.542) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 218.821 145.542) (end 220.853 143.51) (width 0.254) (layer F.Cu) (net 19) (tstamp 53DE5ED4))
  (segment (start 215.38946 145.542) (end 218.821 145.542) (width 0.254) (layer F.Cu) (net 19) (tstamp 53DE5ED1))
  (segment (start 197.485 146.812) (end 197.485 146.431) (width 0.254) (layer F.Cu) (net 20) (status 400000))
  (segment (start 203.4794 146.3294) (end 205.8162 146.3294) (width 0.254) (layer F.Cu) (net 20) (tstamp 53E1105B) (status 800000))
  (segment (start 202.946 145.796) (end 203.4794 146.3294) (width 0.254) (layer F.Cu) (net 20) (tstamp 53E11058))
  (segment (start 198.12 145.796) (end 202.946 145.796) (width 0.254) (layer F.Cu) (net 20) (tstamp 53E11056))
  (segment (start 197.485 146.431) (end 198.12 145.796) (width 0.254) (layer F.Cu) (net 20) (tstamp 53E11054))
  (segment (start 194.945 146.812) (end 194.945 143.383) (width 0.254) (layer F.Cu) (net 20) (status 400000))
  (segment (start 194.945 143.383) (end 195.326 143.002) (width 0.254) (layer F.Cu) (net 20) (tstamp 53E10FB0) (status C00000))
  (segment (start 194.945 146.812) (end 197.485 146.812) (width 0.254) (layer F.Cu) (net 20) (status C00000))
  (segment (start 213.3854 138.7348) (end 213.4362 138.7348) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 214.757 137.414) (end 214.757 133.35) (width 0.254) (layer F.Cu) (net 21) (tstamp 53E0F03B))
  (segment (start 213.4362 138.7348) (end 214.757 137.414) (width 0.254) (layer F.Cu) (net 21) (tstamp 53E0F03A))
  (segment (start 195.326 140.462) (end 195.453 140.462) (width 0.254) (layer B.Cu) (net 22) (status C00000))
  (segment (start 208.5848 140.2588) (end 208.5848 138.7348) (width 0.254) (layer F.Cu) (net 22) (tstamp 53E11202) (status 800000))
  (segment (start 209.677 141.351) (end 208.5848 140.2588) (width 0.254) (layer F.Cu) (net 22) (tstamp 53E111FE))
  (segment (start 211.455 141.351) (end 209.677 141.351) (width 0.254) (layer F.Cu) (net 22) (tstamp 53E111FD))
  (via (at 211.455 141.351) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 209.296 139.192) (end 211.455 141.351) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E111F0))
  (segment (start 196.723 139.192) (end 209.296 139.192) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E111E7))
  (segment (start 195.453 140.462) (end 196.723 139.192) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E111E3) (status 400000))
  (segment (start 205.8162 141.5288) (end 204.3938 141.5288) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 206.375 137.795) (end 206.375 133.35) (width 0.254) (layer F.Cu) (net 23) (tstamp 53E0F692))
  (segment (start 204.216 139.954) (end 206.375 137.795) (width 0.254) (layer F.Cu) (net 23) (tstamp 53E0F687))
  (segment (start 204.216 141.351) (end 204.216 139.954) (width 0.254) (layer F.Cu) (net 23) (tstamp 53E0F684))
  (segment (start 204.3938 141.5288) (end 204.216 141.351) (width 0.254) (layer F.Cu) (net 23) (tstamp 53E0F681))
  (segment (start 209.3976 138.7348) (end 209.3976 136.4996) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 207.8228 134.9248) (end 207.8228 130.81) (width 0.254) (layer F.Cu) (net 24) (tstamp 53E0F67D))
  (segment (start 209.3976 136.4996) (end 207.8228 134.9248) (width 0.254) (layer F.Cu) (net 24) (tstamp 53E0F678))
  (segment (start 215.38184 142.33398) (end 216.94902 142.33398) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 218.8464 134.2136) (end 218.8464 130.81) (width 0.254) (layer F.Cu) (net 25) (tstamp 53E0F02D))
  (segment (start 218.313 134.747) (end 218.8464 134.2136) (width 0.254) (layer F.Cu) (net 25) (tstamp 53E0F02C))
  (segment (start 218.313 140.97) (end 218.313 134.747) (width 0.254) (layer F.Cu) (net 25) (tstamp 53E0F029))
  (segment (start 216.94902 142.33398) (end 218.313 140.97) (width 0.254) (layer F.Cu) (net 25) (tstamp 53E0F025))
  (segment (start 193.675 147.32) (end 193.675 151.638) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 210.566 155.194) (end 211.836 153.924) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11099) (status 800000))
  (segment (start 210.566 157.099) (end 210.566 155.194) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11096))
  (segment (start 207.137 160.528) (end 210.566 157.099) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11091))
  (segment (start 202.565 160.528) (end 207.137 160.528) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E1108B))
  (segment (start 193.675 151.638) (end 202.565 160.528) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11085))
  (segment (start 194.945 148.336) (end 194.183 148.336) (width 0.254) (layer F.Cu) (net 26) (status 400000))
  (segment (start 193.675 137.16) (end 197.866 132.969) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11070))
  (segment (start 193.675 147.828) (end 193.675 147.32) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E1106B))
  (segment (start 193.675 147.32) (end 193.675 137.16) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11083))
  (segment (start 194.183 148.336) (end 193.675 147.828) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11068))
  (segment (start 220.218 133.35) (end 220.218 130.429) (width 0.254) (layer F.Cu) (net 26) (status 400000))
  (segment (start 197.866 132.969) (end 197.866 137.922) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11033) (status 800000))
  (segment (start 201.422 129.413) (end 197.866 132.969) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E1102E))
  (segment (start 219.202 129.413) (end 201.422 129.413) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11027))
  (segment (start 220.218 130.429) (end 219.202 129.413) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E11022))
  (segment (start 213.39048 148.336) (end 216.154 148.336) (width 0.254) (layer F.Cu) (net 26) (status C00000))
  (segment (start 211.836 153.924) (end 213.233 152.527) (width 0.254) (layer F.Cu) (net 26) (status 400000))
  (segment (start 213.233 152.527) (end 213.233 148.49348) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E10F43) (status 800000))
  (segment (start 213.233 148.49348) (end 213.39048 148.336) (width 0.254) (layer F.Cu) (net 26) (tstamp 53E10F46) (status C00000))
  (segment (start 215.38184 143.93418) (end 215.42502 143.891) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 215.42502 143.891) (end 216.789 143.891) (width 0.254) (layer F.Cu) (net 26) (tstamp 53DE5E16))
  (segment (start 216.789 143.891) (end 218.948 141.732) (width 0.254) (layer F.Cu) (net 26) (tstamp 53DE5E1B))
  (segment (start 218.948 141.732) (end 218.948 135.763) (width 0.254) (layer F.Cu) (net 26) (tstamp 53DE5E20))
  (segment (start 218.948 135.763) (end 220.218 134.493) (width 0.254) (layer F.Cu) (net 26) (tstamp 53DE5E22))
  (segment (start 220.218 134.493) (end 220.218 133.35) (width 0.254) (layer F.Cu) (net 26) (tstamp 53DE5E28))
  (segment (start 213.39048 148.336) (end 212.59292 148.336) (width 0.254) (layer F.Cu) (net 26))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 53DE45D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.135 165.735) (xy 191.008 165.735) (xy 191.008 120.904) (xy 230.124 120.904) (xy 230.251 165.862)
        (xy 191.135 165.735)
      )
    )
  )
)
