(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 55)
    (no_connects 0)
    (area 178.313904 113.258599 230.784401 175.044101)
    (thickness 1.6)
    (drawings 14)
    (tracks 268)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A_BUTTON)
  (net 2 B_BUTTON)
  (net 3 C_BUTTON)
  (net 4 DOWN)
  (net 5 D_BUTTON)
  (net 6 D_KICK_2)
  (net 7 GND)
  (net 8 KICK_1)
  (net 9 KICK_3)
  (net 10 LEFT)
  (net 11 MISO)
  (net 12 MOSI)
  (net 13 N-000001)
  (net 14 N-0000010)
  (net 15 N-0000011)
  (net 16 N-0000021)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-0000024)
  (net 20 N-0000025)
  (net 21 N-0000032)
  (net 22 N-0000033)
  (net 23 N-0000034)
  (net 24 RESET)
  (net 25 RIGHT)
  (net 26 SCK)
  (net 27 SELECT)
  (net 28 START)
  (net 29 UP)
  (net 30 VCC)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net A_BUTTON)
    (add_net B_BUTTON)
    (add_net C_BUTTON)
    (add_net DOWN)
    (add_net D_BUTTON)
    (add_net D_KICK_2)
    (add_net GND)
    (add_net KICK_1)
    (add_net KICK_3)
    (add_net LEFT)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net RESET)
    (add_net RIGHT)
    (add_net SCK)
    (add_net SELECT)
    (add_net START)
    (add_net UP)
    (add_net VCC)
  )

  (module USB_B (layer F.Cu) (tedit 541F38AC) (tstamp 53DD6FF2)
    (at 211.1248 164.4396)
    (tags USB)
    (path /53DB98C4)
    (fp_text reference J1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at -0.127 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000010)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 53DD7096) (tstamp 541F26FC)
    (at 213.1568 147.6248 180)
    (path /53DBB1ED)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA32U2-AU (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000025)
    )
    (pad 7 smd rect (at -4.81584 1.97612 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 D_KICK_2)
    )
    (pad 6 smd rect (at -4.81584 1.17602 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 KICK_3)
    )
    (pad 5 smd rect (at -4.81584 0.37592 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 START)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000034)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000033)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 24 RESET)
    )
    (pad 17 smd rect (at 4.7498 2.794 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 MISO)
    )
    (pad 18 smd rect (at 4.7498 1.9812 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DOWN)
    )
    (pad 19 smd rect (at 4.7498 1.1684 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 UP)
    )
    (pad 20 smd rect (at 4.7498 0.381 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 LEFT)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 A_BUTTON)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -2.82448 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VCC)
    )
    (pad 31 smd rect (at -2.02692 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VCC)
    )
    (pad 30 smd rect (at -1.22428 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000011)
    )
    (pad 29 smd rect (at -0.42672 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000032)
    )
    (pad 28 smd rect (at 0.37592 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 27 smd rect (at 1.17348 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000021)
    )
    (pad 26 smd rect (at 1.97612 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 10 smd rect (at -2.032 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 KICK_1)
    )
    (pad 11 smd rect (at -1.2192 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 27 SELECT)
    )
    (pad 12 smd rect (at -0.4318 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000024)
    )
    (pad 13 smd rect (at 0.3556 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 14 smd rect (at 1.1684 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 D_BUTTON)
    )
    (pad 15 smd rect (at 1.9812 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 SCK)
    )
    (pad 16 smd rect (at 2.794 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD7034)
    (at 210.0834 155.6385 90)
    (path /53DC158C)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uf (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000021)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD7040)
    (at 226.5934 154.0764 270)
    (path /53DC159B)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD704C)
    (at 226.6188 147.4724 90)
    (path /53DC15AA)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000034)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DD7058)
    (at 217.7415 155.6766 270)
    (path /53DD214D)
    (attr smd)
    (fp_text reference C3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nf (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53DD7062)
    (at 215.03386 155.62072 90)
    (path /53DBBAFE)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53DD706C)
    (at 213.21522 155.62072 90)
    (path /53DBBB0D)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000001)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53DD7076)
    (at 205.3209 155.6385 90)
    (path /53DC1CB7)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 RESET)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 53DD7090)
    (at 222.8596 150.7744 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53DBBAE1)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 16Mhz (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000033)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000034)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB15FC (layer F.Cu) (tedit 200000) (tstamp 53DD70B8)
    (at 210.566 132.08)
    (descr "Connecteur DB15 femelle couche")
    (tags "CONN DB15")
    (path /53DC2004)
    (fp_text reference J2 (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB15 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 19.812 -11.43) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 -12.7) (end -19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end -13.462 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -12.7) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end 13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.097 -6.35) (end 14.097 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 -6.35) (end 19.812 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 2.54) (end 12.446 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 12.446 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.097 -11.43) (end -14.097 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.192 -6.35) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -6.35) (end -12.192 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -8.255) (end -13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end -13.462 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -12.7) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 16.764 -1.016) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -16.764 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -9.652 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VCC)
    )
    (pad 2 thru_hole circle (at -6.858 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DOWN)
    )
    (pad 3 thru_hole circle (at -4.191 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 RIGHT)
    )
    (pad 4 thru_hole circle (at -1.397 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 B_BUTTON)
    )
    (pad 5 thru_hole circle (at 1.397 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 D_BUTTON)
    )
    (pad 6 thru_hole circle (at 4.191 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 SELECT)
    )
    (pad 7 thru_hole circle (at 6.858 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 KICK_1)
    )
    (pad 8 thru_hole circle (at 9.652 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 9 thru_hole circle (at -8.0772 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 UP)
    )
    (pad 10 thru_hole circle (at -5.5372 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 LEFT)
    )
    (pad 11 thru_hole circle (at -2.7432 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 A_BUTTON)
    )
    (pad 12 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 C_BUTTON)
    )
    (pad 13 thru_hole circle (at 2.7432 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 START)
    )
    (pad 14 thru_hole circle (at 5.5372 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 KICK_3)
    )
    (pad 15 thru_hole circle (at 8.2804 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 D_KICK_2)
    )
    (model conn_DBxx/db15_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53DE7E6D)
    (at 207.7212 155.6385 270)
    (path /53DE7D03)
    (attr smd)
    (fp_text reference C5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nf (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 RESET)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 541D9185)
    (at 219.8751 138.6459)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /541C9E9E)
    (fp_text reference CON2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value TTL_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VCC)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000025)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000024)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 541D94F0)
    (at 210.5406 138.7348 90)
    (path /541D92A2)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 SCK)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 C_BUTTON)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 541D94FA)
    (at 207.899 139.6238 90)
    (path /541D9310)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 B_BUTTON)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 541D9504)
    (at 199.136 148.082 180)
    (path /541D9316)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22ohms (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 MISO)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 RIGHT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module avr_isp_6 (layer F.Cu) (tedit 541C5534) (tstamp 541D96B9)
    (at 201.803 143.129 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53DC1AF4)
    (fp_text reference CON1 (at -1.524 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP6 (at -2.54 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.064 -1.27) (end -4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -4.064) (end 1.524 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.064) (end 1.524 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.064) (end -4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 4.064) (end -4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.302 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -5.842 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -5.842 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.302 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -6.096 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 MISO)
    )
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VCC)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 SCK)
    )
    (pad 4 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI)
    )
    (pad 5 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 RESET)
    )
    (pad 6 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 230.5304 119.2276) (end 230.5304 167.1066) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.6016 119.2276) (end 190.6016 167.1066) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text MISO (at 199.136 151.638 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCK (at 201.82078 149.67204 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RESET (at 204.59446 150.9522 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 199.29348 139.1031 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 201.84364 138.75004 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 204.42682 139.1158 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 230.5304 174.4218) (end 230.5304 174.41926) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.56858 167.1066) (end 230.49738 167.1066) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.6016 119.2276) (end 230.5304 119.2276) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "(C) 2014 antoine terrienne" (at 195.072 159.004 90) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text https://github.com/letoine/NeoGeoControllerToUSB (at 192.1764 152.4508 90) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text "NeoGeoControllerToUSB v1.0" (at 193.6242 158.6484 90) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )

  (segment (start 208.407 148.0566) (end 206.58836 148.0566) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 206.12608 129.11328) (end 207.8228 130.81) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E74) (status 800000))
  (segment (start 201.41946 129.11328) (end 206.12608 129.11328) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E70))
  (segment (start 198.44258 132.09016) (end 201.41946 129.11328) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E63))
  (segment (start 198.44258 139.32154) (end 198.44258 132.09016) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E5B))
  (segment (start 195.78574 141.97838) (end 198.44258 139.32154) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E53))
  (segment (start 195.78574 149.33422) (end 195.78574 141.97838) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E4E))
  (segment (start 197.15226 150.70074) (end 195.78574 149.33422) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E47))
  (segment (start 201.116804 150.70074) (end 197.15226 150.70074) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E3E))
  (segment (start 202.899884 148.91766) (end 201.116804 150.70074) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E39))
  (segment (start 205.7273 148.91766) (end 202.899884 148.91766) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E35))
  (segment (start 206.58836 148.0566) (end 205.7273 148.91766) (width 0.254) (layer F.Cu) (net 1) (tstamp 543B0E33))
  (segment (start 207.899 138.8618) (end 207.899 138.4046) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 209.169 137.1346) (end 209.169 133.35) (width 0.254) (layer F.Cu) (net 2) (tstamp 543B02A8))
  (segment (start 207.899 138.4046) (end 209.169 137.1346) (width 0.254) (layer F.Cu) (net 2) (tstamp 543B02A6))
  (segment (start 210.5406 137.9728) (end 210.5406 130.8354) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 210.5406 130.8354) (end 210.566 130.81) (width 0.254) (layer F.Cu) (net 3) (tstamp 543B02A2))
  (segment (start 208.407 145.6436) (end 206.32674 145.6436) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 203.708 138.20902) (end 203.708 133.35) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0984))
  (segment (start 201.87666 140.04036) (end 203.708 138.20902) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B097E))
  (segment (start 199.91578 140.04036) (end 201.87666 140.04036) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0977))
  (segment (start 197.32498 142.63116) (end 199.91578 140.04036) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0972))
  (segment (start 197.32498 148.68652) (end 197.32498 142.63116) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B096C))
  (segment (start 197.54596 148.9075) (end 197.32498 148.68652) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0960))
  (segment (start 197.54596 148.91004) (end 197.54596 148.9075) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B095D))
  (segment (start 197.8025 149.16658) (end 197.54596 148.91004) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0959))
  (segment (start 200.46188 149.16658) (end 197.8025 149.16658) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0956))
  (segment (start 202.2602 147.36826) (end 200.46188 149.16658) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B094E))
  (segment (start 205.06436 147.36826) (end 202.2602 147.36826) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0949))
  (segment (start 206.0448 146.38782) (end 205.06436 147.36826) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0947))
  (segment (start 206.0448 145.92554) (end 206.0448 146.38782) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B0944))
  (segment (start 206.32674 145.6436) (end 206.0448 145.92554) (width 0.254) (layer F.Cu) (net 4) (tstamp 543B093D))
  (segment (start 211.9884 142.8496) (end 211.9884 133.3754) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 211.9884 133.3754) (end 211.963 133.35) (width 0.254) (layer F.Cu) (net 5) (tstamp 543B029A))
  (segment (start 217.97264 145.64868) (end 219.41028 145.64868) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 219.99448 130.81) (end 218.8464 130.81) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04ED))
  (segment (start 227.3554 138.17092) (end 219.99448 130.81) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04E0))
  (segment (start 227.3554 139.2047) (end 227.3554 138.17092) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04DE))
  (segment (start 225.44278 141.11732) (end 227.3554 139.2047) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04D8))
  (segment (start 221.49308 141.11732) (end 225.44278 141.11732) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04D6))
  (segment (start 219.68968 142.92072) (end 221.49308 141.11732) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04D1))
  (segment (start 219.68968 145.36928) (end 219.68968 142.92072) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04C9))
  (segment (start 219.41028 145.64868) (end 219.68968 145.36928) (width 0.254) (layer F.Cu) (net 6) (tstamp 543B04C4))
  (segment (start 226.6188 146.7104) (end 222.81388 146.7104) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 220.6752 148.84908) (end 217.97264 148.84908) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A67E))
  (segment (start 222.81388 146.7104) (end 220.6752 148.84908) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A678))
  (segment (start 217.7415 154.9146) (end 226.5172 154.9146) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 226.5172 154.9146) (end 226.5934 154.8384) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A675))
  (segment (start 217.97264 148.84908) (end 216.70264 148.84908) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 216.18448 149.36724) (end 216.18448 150.78202) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A2FB))
  (segment (start 216.70264 148.84908) (end 216.18448 149.36724) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A2F5))
  (segment (start 212.3948 161.73958) (end 212.34654 161.73958) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 207.7212 161.3154) (end 207.7212 156.4005) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A2C4))
  (segment (start 209.34172 162.93592) (end 207.7212 161.3154) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A2C1))
  (segment (start 211.1502 162.93592) (end 209.34172 162.93592) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A2BE))
  (segment (start 212.34654 161.73958) (end 211.1502 162.93592) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A2B6))
  (segment (start 217.7415 154.9146) (end 217.7415 152.22728) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 212.78088 151.31542) (end 212.78088 152.4508) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A262))
  (segment (start 213.31428 150.78202) (end 212.78088 151.31542) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A25F))
  (segment (start 216.29624 150.78202) (end 216.18448 150.78202) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A25B))
  (segment (start 216.18448 150.78202) (end 213.31428 150.78202) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A300))
  (segment (start 217.7415 152.22728) (end 216.29624 150.78202) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A257))
  (segment (start 212.78088 152.4508) (end 212.78088 153.56332) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 211.29244 156.4005) (end 210.0834 156.4005) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A240))
  (segment (start 211.98078 155.71216) (end 211.29244 156.4005) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A23E))
  (segment (start 211.98078 154.36342) (end 211.98078 155.71216) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A23C))
  (segment (start 212.78088 153.56332) (end 211.98078 154.36342) (width 0.254) (layer F.Cu) (net 7) (tstamp 5439A239))
  (segment (start 207.7212 156.4005) (end 210.0834 156.4005) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 215.1888 142.8496) (end 215.1888 141.719302) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 217.424 135.763) (end 217.424 133.35) (width 0.254) (layer F.Cu) (net 8) (tstamp 543B0476))
  (segment (start 219.86748 138.20648) (end 217.424 135.763) (width 0.254) (layer F.Cu) (net 8) (tstamp 543B046F))
  (segment (start 219.86748 139.13358) (end 219.86748 138.20648) (width 0.254) (layer F.Cu) (net 8) (tstamp 543B046E))
  (segment (start 218.58986 140.4112) (end 219.86748 139.13358) (width 0.254) (layer F.Cu) (net 8) (tstamp 543B0468))
  (segment (start 216.496902 140.4112) (end 218.58986 140.4112) (width 0.254) (layer F.Cu) (net 8) (tstamp 543B0466))
  (segment (start 215.1888 141.719302) (end 216.496902 140.4112) (width 0.254) (layer F.Cu) (net 8) (tstamp 543B0460))
  (segment (start 217.97264 146.44878) (end 219.39504 146.44878) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 217.28938 129.62382) (end 216.1032 130.81) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B0533))
  (segment (start 219.55506 129.62382) (end 217.28938 129.62382) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B052F))
  (segment (start 227.87356 137.94232) (end 219.55506 129.62382) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B0529))
  (segment (start 227.87356 139.43076) (end 227.87356 137.94232) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B0523))
  (segment (start 225.66884 141.63548) (end 227.87356 139.43076) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B051E))
  (segment (start 221.73184 141.63548) (end 225.66884 141.63548) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B051B))
  (segment (start 220.20022 143.1671) (end 221.73184 141.63548) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B0517))
  (segment (start 220.20022 145.6436) (end 220.20022 143.1671) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B0512))
  (segment (start 219.39504 146.44878) (end 220.20022 145.6436) (width 0.254) (layer F.Cu) (net 9) (tstamp 543B050F))
  (segment (start 208.407 147.2438) (end 206.65948 147.2438) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 203.85024 129.63144) (end 205.0288 130.81) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0DB1) (status 800000))
  (segment (start 201.63028 129.63144) (end 203.85024 129.63144) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0DAD))
  (segment (start 198.95566 132.30606) (end 201.63028 129.63144) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0DA6))
  (segment (start 198.95566 139.53744) (end 198.95566 132.30606) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D9D))
  (segment (start 196.29628 142.19682) (end 198.95566 139.53744) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D97))
  (segment (start 196.29628 149.11578) (end 196.29628 142.19682) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D91))
  (segment (start 197.3707 150.1902) (end 196.29628 149.11578) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D8D))
  (segment (start 200.90892 150.1902) (end 197.3707 150.1902) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D87))
  (segment (start 202.692 148.40712) (end 200.90892 150.1902) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D83))
  (segment (start 205.49616 148.40712) (end 202.692 148.40712) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D7D))
  (segment (start 206.65948 147.2438) (end 205.49616 148.40712) (width 0.254) (layer F.Cu) (net 10) (tstamp 543B0D77))
  (segment (start 199.898 148.082) (end 199.898 146.304) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 199.898 146.304) (end 199.263 145.669) (width 0.254) (layer F.Cu) (net 11) (tstamp 5439A84B))
  (segment (start 208.407 144.8308) (end 206.13116 144.8308) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 200.4441 146.8501) (end 199.263 145.669) (width 0.254) (layer F.Cu) (net 11) (tstamp 5439A6D1))
  (segment (start 204.85354 146.8501) (end 200.4441 146.8501) (width 0.254) (layer F.Cu) (net 11) (tstamp 5439A6CE))
  (segment (start 205.52664 146.177) (end 204.85354 146.8501) (width 0.254) (layer F.Cu) (net 11) (tstamp 5439A6C7))
  (segment (start 205.52664 145.43532) (end 205.52664 146.177) (width 0.254) (layer F.Cu) (net 11) (tstamp 5439A6C5))
  (segment (start 206.13116 144.8308) (end 205.52664 145.43532) (width 0.254) (layer F.Cu) (net 11) (tstamp 5439A6C2))
  (segment (start 207.899 140.3858) (end 204.5462 140.3858) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 204.5462 140.3858) (end 201.803 143.129) (width 0.254) (layer F.Cu) (net 12) (tstamp 5439A0F6))
  (segment (start 210.3628 142.8496) (end 208.77784 142.8496) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 207.899 141.97076) (end 207.899 140.3858) (width 0.254) (layer F.Cu) (net 12) (tstamp 5439A0F3))
  (segment (start 208.77784 142.8496) (end 207.899 141.97076) (width 0.254) (layer F.Cu) (net 12) (tstamp 5439A0EA))
  (segment (start 213.21522 156.38272) (end 213.21522 157.36316) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 208.65846 160.54324) (end 209.8548 161.73958) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A2A9))
  (segment (start 208.65846 159.18434) (end 208.65846 160.54324) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A2A5))
  (segment (start 209.30362 158.53918) (end 208.65846 159.18434) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A2A0))
  (segment (start 210.81238 158.53918) (end 209.30362 158.53918) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A29D))
  (segment (start 211.54898 157.80258) (end 210.81238 158.53918) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A292))
  (segment (start 212.7758 157.80258) (end 211.54898 157.80258) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A28E))
  (segment (start 213.21522 157.36316) (end 212.7758 157.80258) (width 0.254) (layer F.Cu) (net 13) (tstamp 5439A28B))
  (segment (start 209.8548 159.7406) (end 210.3628 159.7406) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 215.03386 156.63926) (end 215.03386 156.38272) (width 0.254) (layer F.Cu) (net 14) (tstamp 5439A288))
  (segment (start 213.33714 158.33598) (end 215.03386 156.63926) (width 0.254) (layer F.Cu) (net 14) (tstamp 5439A285))
  (segment (start 211.76742 158.33598) (end 213.33714 158.33598) (width 0.254) (layer F.Cu) (net 14) (tstamp 5439A282))
  (segment (start 210.3628 159.7406) (end 211.76742 158.33598) (width 0.254) (layer F.Cu) (net 14) (tstamp 5439A27F))
  (segment (start 215.03386 154.85872) (end 215.03386 154.6606) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 214.38108 154.00782) (end 214.38108 152.4508) (width 0.254) (layer F.Cu) (net 15) (tstamp 5439A253))
  (segment (start 215.03386 154.6606) (end 214.38108 154.00782) (width 0.254) (layer F.Cu) (net 15) (tstamp 5439A252))
  (segment (start 210.0834 154.8765) (end 210.6676 154.8765) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 211.98332 153.56078) (end 211.98332 152.4508) (width 0.254) (layer F.Cu) (net 16) (tstamp 5439A249))
  (segment (start 210.6676 154.8765) (end 211.98332 153.56078) (width 0.254) (layer F.Cu) (net 16) (tstamp 5439A243))
  (segment (start 215.9762 142.8496) (end 216.9414 142.8496) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 216.9414 142.8496) (end 221.1451 138.6459) (width 0.254) (layer F.Cu) (net 17) (tstamp 5439A18E))
  (segment (start 212.8012 142.8496) (end 212.8012 141.61008) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 216.0651 139.03198) (end 216.0651 138.6459) (width 0.254) (layer F.Cu) (net 18) (tstamp 5439A1E8))
  (segment (start 214.02802 141.06906) (end 216.0651 139.03198) (width 0.254) (layer F.Cu) (net 18) (tstamp 5439A1E3))
  (segment (start 213.34222 141.06906) (end 214.02802 141.06906) (width 0.254) (layer F.Cu) (net 18) (tstamp 5439A1E1))
  (segment (start 212.8012 141.61008) (end 213.34222 141.06906) (width 0.254) (layer F.Cu) (net 18) (tstamp 5439A1DB))
  (segment (start 213.5886 142.8496) (end 213.5886 144.07896) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 225.044 137.4648) (end 226.2251 138.6459) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A17C))
  (segment (start 223.05264 137.4648) (end 225.044 137.4648) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A179))
  (segment (start 222.45828 138.05916) (end 223.05264 137.4648) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A177))
  (segment (start 222.45828 139.40028) (end 222.45828 138.05916) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A174))
  (segment (start 221.87916 139.9794) (end 222.45828 139.40028) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A171))
  (segment (start 220.86824 139.9794) (end 221.87916 139.9794) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A159))
  (segment (start 216.33688 144.51076) (end 220.86824 139.9794) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A153))
  (segment (start 214.0204 144.51076) (end 216.33688 144.51076) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A151))
  (segment (start 213.5886 144.07896) (end 214.0204 144.51076) (width 0.254) (layer F.Cu) (net 19) (tstamp 5439A14E))
  (segment (start 217.97264 144.84858) (end 217.97264 143.73352) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 223.6851 138.96086) (end 223.6851 138.6459) (width 0.254) (layer F.Cu) (net 20) (tstamp 5439A18B))
  (segment (start 222.08236 140.5636) (end 223.6851 138.96086) (width 0.254) (layer F.Cu) (net 20) (tstamp 5439A188))
  (segment (start 221.14256 140.5636) (end 222.08236 140.5636) (width 0.254) (layer F.Cu) (net 20) (tstamp 5439A186))
  (segment (start 217.97264 143.73352) (end 221.14256 140.5636) (width 0.254) (layer F.Cu) (net 20) (tstamp 5439A180))
  (segment (start 213.21522 154.85872) (end 213.21522 154.72918) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 213.58352 154.36088) (end 213.58352 152.4508) (width 0.254) (layer F.Cu) (net 21) (tstamp 5439A24F))
  (segment (start 213.21522 154.72918) (end 213.58352 154.36088) (width 0.254) (layer F.Cu) (net 21) (tstamp 5439A24D))
  (segment (start 222.8596 153.3144) (end 226.5934 153.3144) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 217.97264 150.44928) (end 219.99448 150.44928) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 219.99448 150.44928) (end 222.8596 153.3144) (width 0.254) (layer F.Cu) (net 22) (tstamp 5439A668))
  (segment (start 222.8596 148.2344) (end 226.6188 148.2344) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 217.97264 149.64918) (end 221.44482 149.64918) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 221.44482 149.64918) (end 222.8596 148.2344) (width 0.254) (layer F.Cu) (net 23) (tstamp 5439A66F))
  (segment (start 208.407 150.4442) (end 208.407 154.1907) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 208.407 154.1907) (end 207.7212 154.8765) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A269))
  (segment (start 207.7212 154.8765) (end 205.3209 154.8765) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 204.343 145.669) (end 204.51572 145.669) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 209.64398 150.4442) (end 208.407 150.4442) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A0B3))
  (segment (start 210.10626 149.98192) (end 209.64398 150.4442) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A0B1))
  (segment (start 210.10626 144.55902) (end 210.10626 149.98192) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A0AD))
  (segment (start 209.42808 143.88084) (end 210.10626 144.55902) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A0AA))
  (segment (start 206.30388 143.88084) (end 209.42808 143.88084) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A0A5))
  (segment (start 204.51572 145.669) (end 206.30388 143.88084) (width 0.254) (layer F.Cu) (net 24) (tstamp 5439A099))
  (segment (start 198.374 148.082) (end 198.34098 148.082) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 206.375 136.28116) (end 206.375 133.35) (width 0.254) (layer F.Cu) (net 25) (tstamp 543B0909))
  (segment (start 202.10018 140.55598) (end 206.375 136.28116) (width 0.254) (layer F.Cu) (net 25) (tstamp 543B0906))
  (segment (start 200.1393 140.55598) (end 202.10018 140.55598) (width 0.254) (layer F.Cu) (net 25) (tstamp 543B08FF))
  (segment (start 197.84314 142.85214) (end 200.1393 140.55598) (width 0.254) (layer F.Cu) (net 25) (tstamp 543B08F8))
  (segment (start 197.84314 147.58416) (end 197.84314 142.85214) (width 0.254) (layer F.Cu) (net 25) (tstamp 543B08F6))
  (segment (start 198.34098 148.082) (end 197.84314 147.58416) (width 0.254) (layer F.Cu) (net 25) (tstamp 543B08ED))
  (segment (start 210.5406 139.4968) (end 210.5406 139.77874) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 211.1756 140.41374) (end 211.1756 142.8496) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A116))
  (segment (start 210.5406 139.77874) (end 211.1756 140.41374) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A113))
  (segment (start 201.803 145.669) (end 201.803 145.58264) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 210.44154 139.59586) (end 210.5406 139.4968) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A110))
  (segment (start 204.56144 139.59586) (end 210.44154 139.59586) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A10A))
  (segment (start 202.565 141.5923) (end 204.56144 139.59586) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A105))
  (segment (start 201.41946 141.5923) (end 202.565 141.5923) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A102))
  (segment (start 200.5584 142.45336) (end 201.41946 141.5923) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A100))
  (segment (start 200.5584 144.33804) (end 200.5584 142.45336) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A0FD))
  (segment (start 201.803 145.58264) (end 200.5584 144.33804) (width 0.254) (layer F.Cu) (net 26) (tstamp 5439A0FA))
  (segment (start 214.376 142.8496) (end 214.376 141.63802) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 214.757 135.6106) (end 214.757 133.35) (width 0.254) (layer F.Cu) (net 27) (tstamp 543B0436))
  (segment (start 217.23858 138.09218) (end 214.757 135.6106) (width 0.254) (layer F.Cu) (net 27) (tstamp 543B0426))
  (segment (start 217.23858 139.19454) (end 217.23858 138.09218) (width 0.254) (layer F.Cu) (net 27) (tstamp 543B0425))
  (segment (start 216.5604 139.87272) (end 217.23858 139.19454) (width 0.254) (layer F.Cu) (net 27) (tstamp 543B0422))
  (segment (start 216.1413 139.87272) (end 216.5604 139.87272) (width 0.254) (layer F.Cu) (net 27) (tstamp 543B0419))
  (segment (start 214.376 141.63802) (end 216.1413 139.87272) (width 0.254) (layer F.Cu) (net 27) (tstamp 543B0414))
  (segment (start 217.97264 147.24888) (end 219.35694 147.24888) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 215.01354 129.10566) (end 213.3092 130.81) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0596))
  (segment (start 219.7735 129.10566) (end 215.01354 129.10566) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0592))
  (segment (start 228.39172 137.72388) (end 219.7735 129.10566) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0589))
  (segment (start 228.39172 139.64412) (end 228.39172 137.72388) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0585))
  (segment (start 225.87712 142.15872) (end 228.39172 139.64412) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0580))
  (segment (start 221.97568 142.15872) (end 225.87712 142.15872) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B057B))
  (segment (start 220.72092 143.41348) (end 221.97568 142.15872) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0577))
  (segment (start 220.72092 145.8849) (end 220.72092 143.41348) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B0572))
  (segment (start 219.35694 147.24888) (end 220.72092 145.8849) (width 0.254) (layer F.Cu) (net 28) (tstamp 543B056C))
  (segment (start 199.46874 132.79374) (end 199.46874 132.52704) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 206.71282 146.4564) (end 205.2828 147.88642) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D11))
  (segment (start 205.2828 147.88642) (end 202.4761 147.88642) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D1A))
  (segment (start 202.4761 147.88642) (end 200.6854 149.67712) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D1D))
  (segment (start 200.6854 149.67712) (end 197.5866 149.67712) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D26))
  (segment (start 197.5866 149.67712) (end 196.81444 148.90496) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D2D))
  (segment (start 196.81444 148.90496) (end 196.81444 142.41272) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D32))
  (segment (start 196.81444 142.41272) (end 199.46874 139.75842) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D39))
  (segment (start 199.46874 139.75842) (end 199.46874 132.79374) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D3E))
  (segment (start 208.407 146.4564) (end 206.71282 146.4564) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 201.18578 130.81) (end 202.4888 130.81) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D73) (status 800000))
  (segment (start 199.46874 132.52704) (end 201.18578 130.81) (width 0.254) (layer F.Cu) (net 29) (tstamp 543B0D70))
  (segment (start 200.914 133.35) (end 201.33564 133.35) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 202.60818 132.07746) (end 208.48574 132.07746) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B07C7))
  (segment (start 201.33564 133.35) (end 202.60818 132.07746) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B07C2))
  (segment (start 213.48954 128.57734) (end 210.74634 128.57734) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 199.263 142.21206) (end 199.263 143.129) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B061C))
  (segment (start 200.40092 141.07414) (end 199.263 142.21206) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B0612))
  (segment (start 202.3237 141.07414) (end 200.40092 141.07414) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B060F))
  (segment (start 204.32268 139.07516) (end 202.3237 141.07414) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B0608))
  (segment (start 205.71968 139.07516) (end 204.32268 139.07516) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B0606))
  (segment (start 207.772 137.02284) (end 205.71968 139.07516) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B0602))
  (segment (start 207.772 132.7912) (end 207.772 137.02284) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05FB))
  (segment (start 209.1944 131.3688) (end 208.48574 132.07746) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05F5))
  (segment (start 208.48574 132.07746) (end 207.772 132.7912) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B07D0))
  (segment (start 209.1944 130.12928) (end 209.1944 131.3688) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05F2))
  (segment (start 210.74634 128.57734) (end 209.1944 130.12928) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05F0))
  (segment (start 227.82276 146.04238) (end 227.82276 140.97) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 216.09558 136.13638) (end 218.6051 138.6459) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05E1))
  (segment (start 216.09558 132.93852) (end 216.09558 136.13638) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05DD))
  (segment (start 215.17356 132.0165) (end 216.09558 132.93852) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05D9))
  (segment (start 212.76564 132.0165) (end 215.17356 132.0165) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05D6))
  (segment (start 211.9249 131.17576) (end 212.76564 132.0165) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05CF))
  (segment (start 211.9249 129.9464) (end 211.9249 131.17576) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05CB))
  (segment (start 213.29396 128.57734) (end 211.9249 129.9464) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05C8))
  (segment (start 219.98686 128.57734) (end 213.48954 128.57734) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05C3))
  (segment (start 213.48954 128.57734) (end 213.29396 128.57734) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05EE))
  (segment (start 228.92004 137.51052) (end 219.98686 128.57734) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05BC))
  (segment (start 228.92004 139.87272) (end 228.92004 137.51052) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05B8))
  (segment (start 227.82276 140.97) (end 228.92004 139.87272) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B05B3))
  (segment (start 217.7415 156.4386) (end 226.83216 156.4386) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 220.70568 148.04898) (end 217.97264 148.04898) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A69B))
  (segment (start 223.0247 145.72996) (end 220.70568 148.04898) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A695))
  (segment (start 227.51034 145.72996) (end 223.0247 145.72996) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A692))
  (segment (start 227.82276 146.04238) (end 227.79228 146.0119) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A68B))
  (segment (start 227.79228 146.0119) (end 227.51034 145.72996) (width 0.254) (layer F.Cu) (net 30) (tstamp 543B0379))
  (segment (start 227.82276 155.448) (end 227.82276 146.04238) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A689))
  (segment (start 226.83216 156.4386) (end 227.82276 155.448) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A683))
  (segment (start 212.3948 159.7406) (end 212.58784 159.7406) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 205.3209 159.67964) (end 205.3209 156.4005) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A2E2))
  (segment (start 209.11058 163.46932) (end 205.3209 159.67964) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A2D9))
  (segment (start 212.4456 163.46932) (end 209.11058 163.46932) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A2D6))
  (segment (start 213.6394 162.27552) (end 212.4456 163.46932) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A2D2))
  (segment (start 213.6394 160.79216) (end 213.6394 162.27552) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A2CE))
  (segment (start 212.58784 159.7406) (end 213.6394 160.79216) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A2C9))
  (segment (start 215.18372 152.4508) (end 215.98128 152.4508) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 215.98128 152.4508) (end 216.17178 152.6413) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A049))
  (segment (start 216.17178 152.6413) (end 216.17178 154.86888) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A04A))
  (segment (start 216.17178 154.86888) (end 217.7415 156.4386) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A052))
  (segment (start 212.3948 159.7406) (end 212.73008 159.7406) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 216.75344 157.42666) (end 217.7415 156.4386) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A045))
  (segment (start 215.04402 157.42666) (end 216.75344 157.42666) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A042))
  (segment (start 212.73008 159.7406) (end 215.04402 157.42666) (width 0.254) (layer F.Cu) (net 30) (tstamp 5439A03F))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 543B0E97) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.4796 167.0558) (xy 190.6524 167.0558) (xy 190.6524 119.2784) (xy 230.4796 119.2784)
      )
    )
    (filled_polygon
      (pts
        (xy 229.8454 166.4216) (xy 227.55883 166.4216) (xy 227.55883 138.381814) (xy 227.356245 137.89152) (xy 226.981453 137.516074)
        (xy 226.491513 137.312633) (xy 225.961014 137.31217) (xy 225.47072 137.514755) (xy 225.095274 137.889547) (xy 224.955006 138.227348)
        (xy 224.816245 137.89152) (xy 224.441453 137.516074) (xy 223.951513 137.312633) (xy 223.421014 137.31217) (xy 222.93072 137.514755)
        (xy 222.555274 137.889547) (xy 222.415006 138.227348) (xy 222.276245 137.89152) (xy 221.901453 137.516074) (xy 221.627143 137.40217)
        (xy 221.627143 133.557696) (xy 221.59936 133.002631) (xy 221.440396 132.618858) (xy 221.198212 132.549393) (xy 221.018607 132.728998)
        (xy 221.018607 132.369788) (xy 220.949142 132.127604) (xy 220.425696 131.940857) (xy 220.243641 131.949969) (xy 220.243641 130.533339)
        (xy 220.031409 130.019697) (xy 219.63877 129.626372) (xy 219.125499 129.413244) (xy 218.569739 129.412759) (xy 218.056097 129.624991)
        (xy 217.662772 130.01763) (xy 217.4746 130.470799) (xy 217.288209 130.019697) (xy 216.89557 129.626372) (xy 216.382299 129.413244)
        (xy 215.826539 129.412759) (xy 215.312897 129.624991) (xy 214.919572 130.01763) (xy 214.706444 130.530901) (xy 214.706441 130.533339)
        (xy 214.494209 130.019697) (xy 214.10157 129.626372) (xy 213.588299 129.413244) (xy 213.032539 129.412759) (xy 212.518897 129.624991)
        (xy 212.125572 130.01763) (xy 211.9374 130.470799) (xy 211.751009 130.019697) (xy 211.35837 129.626372) (xy 210.845099 129.413244)
        (xy 210.289339 129.412759) (xy 209.775697 129.624991) (xy 209.382372 130.01763) (xy 209.1942 130.470799) (xy 209.007809 130.019697)
        (xy 208.61517 129.626372) (xy 208.101899 129.413244) (xy 207.546139 129.412759) (xy 207.032497 129.624991) (xy 206.639172 130.01763)
        (xy 206.426044 130.530901) (xy 206.426041 130.533339) (xy 206.213809 130.019697) (xy 205.82117 129.626372) (xy 205.307899 129.413244)
        (xy 204.752139 129.412759) (xy 204.238497 129.624991) (xy 203.845172 130.01763) (xy 203.75885 130.225514) (xy 203.673809 130.019697)
        (xy 203.28117 129.626372) (xy 202.767899 129.413244) (xy 202.212139 129.412759) (xy 201.698497 129.624991) (xy 201.305172 130.01763)
        (xy 201.092044 130.530901) (xy 201.091559 131.086661) (xy 201.303791 131.600303) (xy 201.655855 131.952982) (xy 201.550245 131.95289)
        (xy 200.026245 131.95289) (xy 199.792771 132.049359) (xy 199.613987 132.227832) (xy 199.517111 132.461136) (xy 199.51689 132.713755)
        (xy 199.51689 134.237755) (xy 199.613359 134.471229) (xy 199.791832 134.650013) (xy 200.025136 134.746889) (xy 200.277755 134.74711)
        (xy 201.801755 134.74711) (xy 202.035229 134.650641) (xy 202.214013 134.472168) (xy 202.310889 134.238864) (xy 202.31111 133.986245)
        (xy 202.31111 133.62751) (xy 202.522991 134.140303) (xy 202.91563 134.533628) (xy 203.428901 134.746756) (xy 203.984661 134.747241)
        (xy 204.498303 134.535009) (xy 204.891628 134.14237) (xy 205.041605 133.781182) (xy 205.189991 134.140303) (xy 205.58263 134.533628)
        (xy 206.095901 134.746756) (xy 206.651661 134.747241) (xy 207.165303 134.535009) (xy 207.558628 134.14237) (xy 207.771756 133.629099)
        (xy 207.772241 133.073339) (xy 207.771759 133.626661) (xy 207.983991 134.140303) (xy 208.37663 134.533628) (xy 208.889901 134.746756)
        (xy 209.445661 134.747241) (xy 209.959303 134.535009) (xy 210.352628 134.14237) (xy 210.565756 133.629099) (xy 210.566241 133.073339)
        (xy 210.565759 133.626661) (xy 210.777991 134.140303) (xy 211.17063 134.533628) (xy 211.683901 134.746756) (xy 212.239661 134.747241)
        (xy 212.753303 134.535009) (xy 213.146628 134.14237) (xy 213.359756 133.629099) (xy 213.360241 133.073339) (xy 213.359759 133.626661)
        (xy 213.571991 134.140303) (xy 213.96463 134.533628) (xy 214.477901 134.746756) (xy 215.033661 134.747241) (xy 215.547303 134.535009)
        (xy 215.940628 134.14237) (xy 216.090605 133.781182) (xy 216.238991 134.140303) (xy 216.63163 134.533628) (xy 217.144901 134.746756)
        (xy 217.700661 134.747241) (xy 218.214303 134.535009) (xy 218.607628 134.14237) (xy 218.820756 133.629099) (xy 218.820969 133.384297)
        (xy 218.83664 133.697369) (xy 218.995604 134.081142) (xy 219.237788 134.150607) (xy 220.038395 133.35) (xy 219.237788 132.549393)
        (xy 218.995604 132.618858) (xy 218.821211 133.107676) (xy 218.821241 133.073339) (xy 218.609009 132.559697) (xy 218.21637 132.166372)
        (xy 217.703099 131.953244) (xy 217.147339 131.952759) (xy 216.633697 132.164991) (xy 216.240372 132.55763) (xy 216.090394 132.918817)
        (xy 215.942009 132.559697) (xy 215.54937 132.166372) (xy 215.036099 131.953244) (xy 214.480339 131.952759) (xy 213.966697 132.164991)
        (xy 213.573372 132.55763) (xy 213.360244 133.070901) (xy 213.360241 133.073339) (xy 213.148009 132.559697) (xy 212.75537 132.166372)
        (xy 212.242099 131.953244) (xy 211.686339 131.952759) (xy 211.172697 132.164991) (xy 210.779372 132.55763) (xy 210.566244 133.070901)
        (xy 210.566241 133.073339) (xy 210.354009 132.559697) (xy 209.96137 132.166372) (xy 209.448099 131.953244) (xy 208.892339 131.952759)
        (xy 208.378697 132.164991) (xy 207.985372 132.55763) (xy 207.772244 133.070901) (xy 207.772241 133.073339) (xy 207.560009 132.559697)
        (xy 207.16737 132.166372) (xy 206.654099 131.953244) (xy 206.098339 131.952759) (xy 205.584697 132.164991) (xy 205.191372 132.55763)
        (xy 205.041394 132.918817) (xy 204.893009 132.559697) (xy 204.50037 132.166372) (xy 203.987099 131.953244) (xy 203.431339 131.952759)
        (xy 202.917697 132.164991) (xy 202.524372 132.55763) (xy 202.311244 133.070901) (xy 202.31111 133.224451) (xy 202.31111 132.462245)
        (xy 202.214641 132.228771) (xy 202.180602 132.194673) (xy 202.209701 132.206756) (xy 202.765461 132.207241) (xy 203.279103 131.995009)
        (xy 203.672428 131.60237) (xy 203.758749 131.394485) (xy 203.843791 131.600303) (xy 204.23643 131.993628) (xy 204.749701 132.206756)
        (xy 205.305461 132.207241) (xy 205.819103 131.995009) (xy 206.212428 131.60237) (xy 206.425556 131.089099) (xy 206.426041 130.533339)
        (xy 206.425559 131.086661) (xy 206.637791 131.600303) (xy 207.03043 131.993628) (xy 207.543701 132.206756) (xy 208.099461 132.207241)
        (xy 208.613103 131.995009) (xy 209.006428 131.60237) (xy 209.194599 131.1492) (xy 209.380991 131.600303) (xy 209.77363 131.993628)
        (xy 210.286901 132.206756) (xy 210.842661 132.207241) (xy 211.356303 131.995009) (xy 211.749628 131.60237) (xy 211.937799 131.1492)
        (xy 212.124191 131.600303) (xy 212.51683 131.993628) (xy 213.030101 132.206756) (xy 213.585861 132.207241) (xy 214.099503 131.995009)
        (xy 214.492828 131.60237) (xy 214.705956 131.089099) (xy 214.706441 130.533339) (xy 214.705959 131.086661) (xy 214.918191 131.600303)
        (xy 215.31083 131.993628) (xy 215.824101 132.206756) (xy 216.379861 132.207241) (xy 216.893503 131.995009) (xy 217.286828 131.60237)
        (xy 217.474999 131.1492) (xy 217.661391 131.600303) (xy 218.05403 131.993628) (xy 218.567301 132.206756) (xy 219.123061 132.207241)
        (xy 219.636703 131.995009) (xy 220.030028 131.60237) (xy 220.243156 131.089099) (xy 220.243641 130.533339) (xy 220.243641 131.949969)
        (xy 219.870631 131.96864) (xy 219.486858 132.127604) (xy 219.417393 132.369788) (xy 220.218 133.170395) (xy 221.018607 132.369788)
        (xy 221.018607 132.728998) (xy 220.397605 133.35) (xy 221.198212 134.150607) (xy 221.440396 134.081142) (xy 221.627143 133.557696)
        (xy 221.627143 137.40217) (xy 221.411513 137.312633) (xy 221.018607 137.31229) (xy 221.018607 134.330212) (xy 220.218 133.529605)
        (xy 219.417393 134.330212) (xy 219.486858 134.572396) (xy 220.010304 134.759143) (xy 220.565369 134.73136) (xy 220.949142 134.572396)
        (xy 221.018607 134.330212) (xy 221.018607 137.31229) (xy 220.881014 137.31217) (xy 220.39072 137.514755) (xy 220.015274 137.889547)
        (xy 219.875006 138.227348) (xy 219.736245 137.89152) (xy 219.361453 137.516074) (xy 218.871513 137.312633) (xy 218.341014 137.31217)
        (xy 217.85072 137.514755) (xy 217.475274 137.889547) (xy 217.335006 138.227348) (xy 217.196245 137.89152) (xy 216.821453 137.516074)
        (xy 216.331513 137.312633) (xy 215.801014 137.31217) (xy 215.31072 137.514755) (xy 214.935274 137.889547) (xy 214.858709 138.073934)
        (xy 214.85871 138.073155) (xy 214.858489 137.820536) (xy 214.761613 137.587232) (xy 214.582829 137.408759) (xy 214.349355 137.31229)
        (xy 213.81085 137.3124) (xy 213.6521 137.47115) (xy 213.6521 138.5189) (xy 213.6721 138.5189) (xy 213.6721 138.7729)
        (xy 213.6521 138.7729) (xy 213.6521 139.82065) (xy 213.81085 139.9794) (xy 214.349355 139.97951) (xy 214.582829 139.883041)
        (xy 214.761613 139.704568) (xy 214.858489 139.471264) (xy 214.85871 139.218645) (xy 214.858709 139.218172) (xy 214.933955 139.40028)
        (xy 215.308747 139.775726) (xy 215.798687 139.979167) (xy 216.329186 139.97963) (xy 216.81948 139.777045) (xy 217.194926 139.402253)
        (xy 217.335193 139.064451) (xy 217.473955 139.40028) (xy 217.848747 139.775726) (xy 218.338687 139.979167) (xy 218.869186 139.97963)
        (xy 219.35948 139.777045) (xy 219.734926 139.402253) (xy 219.875193 139.064451) (xy 220.013955 139.40028) (xy 220.388747 139.775726)
        (xy 220.878687 139.979167) (xy 221.409186 139.97963) (xy 221.89948 139.777045) (xy 222.274926 139.402253) (xy 222.415193 139.064451)
        (xy 222.553955 139.40028) (xy 222.928747 139.775726) (xy 223.418687 139.979167) (xy 223.949186 139.97963) (xy 224.43948 139.777045)
        (xy 224.814926 139.402253) (xy 224.955193 139.064451) (xy 225.093955 139.40028) (xy 225.468747 139.775726) (xy 225.958687 139.979167)
        (xy 226.489186 139.97963) (xy 226.97948 139.777045) (xy 227.354926 139.402253) (xy 227.558367 138.912313) (xy 227.55883 138.381814)
        (xy 227.55883 166.4216) (xy 224.206033 166.4216) (xy 224.206033 153.047799) (xy 224.206033 147.967799) (xy 224.001518 147.472836)
        (xy 223.623156 147.093813) (xy 223.12855 146.888435) (xy 222.592999 146.887967) (xy 222.098036 147.092482) (xy 221.719013 147.470844)
        (xy 221.513635 147.96545) (xy 221.513167 148.501001) (xy 221.717682 148.995964) (xy 222.096044 149.374987) (xy 222.59065 149.580365)
        (xy 223.126201 149.580833) (xy 223.621164 149.376318) (xy 224.000187 148.997956) (xy 224.205565 148.50335) (xy 224.206033 147.967799)
        (xy 224.206033 153.047799) (xy 224.001518 152.552836) (xy 223.623156 152.173813) (xy 223.12855 151.968435) (xy 222.592999 151.967967)
        (xy 222.098036 152.172482) (xy 221.719013 152.550844) (xy 221.513635 153.04545) (xy 221.513167 153.581001) (xy 221.717682 154.075964)
        (xy 222.096044 154.454987) (xy 222.59065 154.660365) (xy 223.126201 154.660833) (xy 223.621164 154.456318) (xy 224.000187 154.077956)
        (xy 224.205565 153.58335) (xy 224.206033 153.047799) (xy 224.206033 166.4216) (xy 219.118026 166.4216) (xy 219.118026 164.787647)
        (xy 219.099453 163.99818) (xy 218.833069 163.355073) (xy 218.52988 163.213605) (xy 218.350275 163.39321) (xy 218.350275 163.034)
        (xy 218.208807 162.730811) (xy 217.472327 162.445854) (xy 216.68286 162.464427) (xy 216.039753 162.730811) (xy 215.898285 163.034)
        (xy 217.12428 164.259995) (xy 218.350275 163.034) (xy 218.350275 163.39321) (xy 217.303885 164.4396) (xy 218.52988 165.665595)
        (xy 218.833069 165.524127) (xy 219.118026 164.787647) (xy 219.118026 166.4216) (xy 217.27551 166.4216) (xy 217.5657 166.414773)
        (xy 218.208807 166.148389) (xy 218.350275 165.8452) (xy 217.12428 164.619205) (xy 216.944675 164.79881) (xy 216.944675 164.4396)
        (xy 215.71868 163.213605) (xy 215.415491 163.355073) (xy 215.130534 164.091553) (xy 215.149107 164.88102) (xy 215.415491 165.524127)
        (xy 215.71868 165.665595) (xy 216.944675 164.4396) (xy 216.944675 164.79881) (xy 215.898285 165.8452) (xy 216.039753 166.148389)
        (xy 216.745875 166.4216) (xy 213.803943 166.4216) (xy 213.803943 161.947276) (xy 213.792041 161.70949) (xy 213.792041 159.463939)
        (xy 213.579809 158.950297) (xy 213.3981 158.76827) (xy 213.3981 139.82065) (xy 213.3981 138.7729) (xy 213.3981 138.5189)
        (xy 213.3981 137.47115) (xy 213.23935 137.3124) (xy 212.700845 137.31229) (xy 212.467371 137.408759) (xy 212.288587 137.587232)
        (xy 212.191711 137.820536) (xy 212.19149 138.073155) (xy 212.1916 138.36015) (xy 212.35035 138.5189) (xy 213.3981 138.5189)
        (xy 213.3981 138.7729) (xy 212.35035 138.7729) (xy 212.1916 138.93165) (xy 212.19149 139.218645) (xy 212.191711 139.471264)
        (xy 212.288587 139.704568) (xy 212.467371 139.883041) (xy 212.700845 139.97951) (xy 213.23935 139.9794) (xy 213.3981 139.82065)
        (xy 213.3981 158.76827) (xy 213.18717 158.556972) (xy 212.673899 158.343844) (xy 212.118139 158.343359) (xy 211.604497 158.555591)
        (xy 211.211172 158.94823) (xy 211.12485 159.156114) (xy 211.039809 158.950297) (xy 210.64717 158.556972) (xy 210.133899 158.343844)
        (xy 209.578139 158.343359) (xy 209.064497 158.555591) (xy 208.671172 158.94823) (xy 208.458044 159.461501) (xy 208.457559 160.017261)
        (xy 208.669791 160.530903) (xy 208.878633 160.74011) (xy 208.671172 160.94721) (xy 208.458044 161.460481) (xy 208.457559 162.016241)
        (xy 208.669791 162.529883) (xy 209.06243 162.923208) (xy 209.575701 163.136336) (xy 210.131461 163.136821) (xy 210.645103 162.924589)
        (xy 211.038428 162.53195) (xy 211.118194 162.339849) (xy 211.172404 162.470722) (xy 211.414588 162.540187) (xy 212.215195 161.73958)
        (xy 211.414588 160.938973) (xy 211.172404 161.008438) (xy 211.122291 161.148901) (xy 211.039809 160.949277) (xy 210.830966 160.740069)
        (xy 211.038428 160.53297) (xy 211.124749 160.325085) (xy 211.209791 160.530903) (xy 211.60243 160.924228) (xy 211.870269 161.035444)
        (xy 212.3948 161.559975) (xy 212.919365 161.035409) (xy 213.185103 160.925609) (xy 213.578428 160.53297) (xy 213.791556 160.019699)
        (xy 213.792041 159.463939) (xy 213.792041 161.70949) (xy 213.77616 161.392211) (xy 213.617196 161.008438) (xy 213.375012 160.938973)
        (xy 212.574405 161.73958) (xy 213.375012 162.540187) (xy 213.617196 162.470722) (xy 213.803943 161.947276) (xy 213.803943 166.4216)
        (xy 213.195407 166.4216) (xy 213.195407 162.719792) (xy 212.3948 161.919185) (xy 211.594193 162.719792) (xy 211.663658 162.961976)
        (xy 212.187104 163.148723) (xy 212.742169 163.12094) (xy 213.125942 162.961976) (xy 213.195407 162.719792) (xy 213.195407 166.4216)
        (xy 207.119066 166.4216) (xy 207.119066 164.787647) (xy 207.100493 163.99818) (xy 206.834109 163.355073) (xy 206.53092 163.213605)
        (xy 206.351315 163.39321) (xy 206.351315 163.034) (xy 206.209847 162.730811) (xy 205.752143 162.553717) (xy 205.752143 143.336696)
        (xy 205.72436 142.781631) (xy 205.565396 142.397858) (xy 205.323212 142.328393) (xy 205.143607 142.507998) (xy 205.143607 142.148788)
        (xy 205.074142 141.906604) (xy 204.550696 141.719857) (xy 203.995631 141.74764) (xy 203.611858 141.906604) (xy 203.542393 142.148788)
        (xy 204.343 142.949395) (xy 205.143607 142.148788) (xy 205.143607 142.507998) (xy 204.522605 143.129) (xy 205.323212 143.929607)
        (xy 205.565396 143.860142) (xy 205.752143 143.336696) (xy 205.752143 162.553717) (xy 205.740241 162.549112) (xy 205.740241 145.392339)
        (xy 205.528009 144.878697) (xy 205.13537 144.485372) (xy 204.943269 144.405605) (xy 205.074142 144.351396) (xy 205.143607 144.109212)
        (xy 204.343 143.308605) (xy 203.542393 144.109212) (xy 203.611858 144.351396) (xy 203.752321 144.401508) (xy 203.552697 144.483991)
        (xy 203.159372 144.87663) (xy 203.07305 145.084514) (xy 202.988009 144.878697) (xy 202.59537 144.485372) (xy 202.387485 144.39905)
        (xy 202.593303 144.314009) (xy 202.986628 143.92137) (xy 203.066394 143.729269) (xy 203.120604 143.860142) (xy 203.362788 143.929607)
        (xy 204.163395 143.129) (xy 203.362788 142.328393) (xy 203.120604 142.397858) (xy 203.070491 142.538321) (xy 202.988009 142.338697)
        (xy 202.59537 141.945372) (xy 202.082099 141.732244) (xy 201.526339 141.731759) (xy 201.012697 141.943991) (xy 200.619372 142.33663)
        (xy 200.53305 142.544514) (xy 200.448009 142.338697) (xy 200.05537 141.945372) (xy 199.542099 141.732244) (xy 198.986339 141.731759)
        (xy 198.472697 141.943991) (xy 198.079372 142.33663) (xy 197.866244 142.849901) (xy 197.865759 143.405661) (xy 198.077991 143.919303)
        (xy 198.429963 144.27189) (xy 198.375245 144.27189) (xy 198.141771 144.368359) (xy 197.962987 144.546832) (xy 197.866111 144.780136)
        (xy 197.86589 145.032755) (xy 197.86589 146.556755) (xy 197.962359 146.790229) (xy 198.140832 146.969013) (xy 198.374136 147.065889)
        (xy 198.626755 147.06611) (xy 200.150755 147.06611) (xy 200.384229 146.969641) (xy 200.563013 146.791168) (xy 200.659889 146.557864)
        (xy 200.659938 146.501323) (xy 201.01063 146.852628) (xy 201.523901 147.065756) (xy 202.079661 147.066241) (xy 202.593303 146.854009)
        (xy 202.986628 146.46137) (xy 203.072949 146.253485) (xy 203.157991 146.459303) (xy 203.55063 146.852628) (xy 204.063901 147.065756)
        (xy 204.619661 147.066241) (xy 205.133303 146.854009) (xy 205.526628 146.46137) (xy 205.739756 145.948099) (xy 205.740241 145.392339)
        (xy 205.740241 162.549112) (xy 205.473367 162.445854) (xy 204.6839 162.464427) (xy 204.040793 162.730811) (xy 203.899325 163.034)
        (xy 205.12532 164.259995) (xy 206.351315 163.034) (xy 206.351315 163.39321) (xy 205.304925 164.4396) (xy 206.53092 165.665595)
        (xy 206.834109 165.524127) (xy 207.119066 164.787647) (xy 207.119066 166.4216) (xy 205.27655 166.4216) (xy 205.56674 166.414773)
        (xy 206.209847 166.148389) (xy 206.351315 165.8452) (xy 205.12532 164.619205) (xy 204.945715 164.79881) (xy 204.945715 164.4396)
        (xy 203.71972 163.213605) (xy 203.416531 163.355073) (xy 203.131574 164.091553) (xy 203.150147 164.88102) (xy 203.416531 165.524127)
        (xy 203.71972 165.665595) (xy 204.945715 164.4396) (xy 204.945715 164.79881) (xy 203.899325 165.8452) (xy 204.040793 166.148389)
        (xy 204.746915 166.4216) (xy 191.2866 166.4216) (xy 191.2866 131.373619) (xy 191.647438 132.246914) (xy 192.361327 132.962051)
        (xy 193.294546 133.349558) (xy 194.305021 133.350439) (xy 195.238914 132.964562) (xy 195.954051 132.250673) (xy 196.341558 131.317454)
        (xy 196.342439 130.306979) (xy 195.956562 129.373086) (xy 195.242673 128.657949) (xy 194.309454 128.270442) (xy 193.298979 128.269561)
        (xy 192.365086 128.655438) (xy 191.649949 129.369327) (xy 191.2866 130.244367) (xy 191.2866 119.9126) (xy 229.8454 119.9126)
        (xy 229.8454 130.50038) (xy 229.484562 129.627086) (xy 228.770673 128.911949) (xy 227.837454 128.524442) (xy 226.826979 128.523561)
        (xy 225.893086 128.909438) (xy 225.177949 129.623327) (xy 224.790442 130.556546) (xy 224.789561 131.567021) (xy 225.175438 132.500914)
        (xy 225.889327 133.216051) (xy 226.822546 133.603558) (xy 227.833021 133.604439) (xy 228.766914 133.218562) (xy 229.482051 132.504673)
        (xy 229.8454 131.629632) (xy 229.8454 166.4216)
      )
    )
  )
)
